app.version=1.0
app.name=Increff Employee
app.baseUrl=/employee

jdbc.url = jdbc:mysql://localhost:3306/employee
jdbc.username = root
jdbc.password = flare
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update